<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{

            height:100px;
            width:200px;
            background-color:red;
            margin:inline;
            padding-top:2px;
            margin-bottom: 2px;
            
        }

     .div2{

            height:100px;
            width:200px;
            background-color:blue;
            margin:inline;
            border:2px solid black;
            border-radius:50%;
            
        }

    .div3{

            height:30px;
            width:400px;
            background-color:yellow;
            margin:inline;
            border:2px solid black;
        }
    
        h1{

            text-transform:uppercase;
            height:100px;
            width:20px;
            background-color:red;
            border-style:dash;
            border-color:red;
            text-align:ceneter;


        }

    </style>
</head>
<body>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde possimus officiis eveniet commodi repudiandae alias, omnis nemo magni, quo dolor delectus distinctio provident atque et odio quia sint at expedita.
        Dicta consequuntur ex distinctio labore quod quaerat laudantium. Asperiores facilis unde officia pariatur ut eum numquam, illo vero iure delectus! Doloremque incidunt eaque iure suscipit odio repudiandae possimus reiciendis est.
        Sint neque deserunt a vel perferendis consequatur soluta ab possimus tempora at, debitis deleniti placeat autem numquam incidunt, expedita odit sit fugit quo similique. Porro, eligendi aliquam! Numquam, optio totam.
        Iste, ut neque repellendus voluptatum et debitis ad dolor. Porro libero suscipit eaque, veritatis ipsam sit odio nesciunt vel consectetur excepturi corporis ea eveniet ut illo placeat alias reprehenderit dolor.
        Quo accusantium, dignissimos distinctio, iusto ipsam perferendis doloremque nesciunt deserunt facere non culpa aspernatur fugiat. Repellendus nesciunt ipsam, nemo atque invento
        re deleniti doloribus explicabo dolor, voluptas dolorum laborum deserunt sapiente!
        Cum quasi dicta non, laudantium blanditiis asperiores distinctio vel doloremque quae magnam? Non deleniti quisquam voluptas quam eveniet. Accusamus numquam, accusantium ducimus officiis saepe non. Tenetur facilis nobis non voluptatum!
        Quis saepe, corrupti amet harum perspiciatis illum natus odit deleniti dolore est expedita doloremque ullam veniam sint atque qu
        </p>

        <h1>firstit </h1> 
    
    <div class="div1">This is div1</div>
    <br>
    <div class="div2">This is div2</div>
    <br>
    <div class="div3">This is div3</div>
    <br>
    <button>click me</button>
    </div>
    
</div>
</body>
</html>