<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .red{
               
               color:blue;

            }

        .loginbox{


                 width:300Px;
                 heigth:400px;
                 border:1px solid black;
                 align-content: center;
                }

        h1{
             color:purple;
             

        }

        #div{
             background-color: red;
             color:blue;
             border: 2px solid black;
            
        }

        #{

            background-color: purple;
        }
        #{

            text-align: center;
        }

        *{

            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="loginbox">
    
    <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg"  height="100px" width="50px">
    <h1>Welcome back!</h1>
    <input type="text" placeholder="Enter your name">
    <input type="password" placeholder="Enter yuor password">
    <input ype="Login" value="Login" id="101">

    </div>
        
    <h1>Hi i am the student of samarth college</h1>

        <p>
            
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, odio. 
            Doloribus id impedit, labore illo exercitationem a, voluptas nostrum, 
            minima aut quos veritatis ipsam quas laudantium ea autem atque tempore.
            <div id="1" >I am the student</div>
            </p>
            </div>

            <span class="red">This is first span</span><br>
            <span class="red">This is second span</span><br>
            <span class="red">This is third span</span><br>
            <span class="red">This is fourth span</span><br>
</body>
</html>